ap: AP_ATX
password: cisco123
tenant: Tenant_ATX
username: admin
vrf: VRF_ATX
bds:
- bd: BD_web
  gateway: 192.168.1.1
- bd: BD_ap
  gateway: 192.168.2.1
- bd: BD_db
  gateway: 192.168.3.1
epgs:
- bd: BD_web
  encap: 120
  epg: EPG_web
- bd: BD_ap
  encap: 121
  epg: EPG_ap
- bd: BD_db
  encap: 122
  epg: EPG_db
static_bind:
- ServerName: WebServer1
  encap: 120
  epg: EPG_web
  interface: 1/22
  ip: 192.168.1.100
  leaf: 201
  pod: 1
- ServerName: WebServer2
  encap: 120
  epg: EPG_web
  interface: 1/23
  ip: 192.168.1.101
  leaf: 201
  pod: 1
- ServerName: WebServer3
  encap: 120
  epg: EPG_web
  interface: 1/24
  ip: 192.168.1.102
  leaf: 201
  pod: 1
- ServerName: WebServer4
  encap: 120
  epg: EPG_web
  interface: 1/25
  ip: 192.168.1.103
  leaf: 201
  pod: 1
- ServerName: WebServer5
  encap: 120
  epg: EPG_web
  interface: 1/26
  ip: 192.168.1.104
  leaf: 201
  pod: 1
- ServerName: WebServer6
  encap: 120
  epg: EPG_web
  interface: 1/27
  ip: 192.168.1.105
  leaf: 201
  pod: 1
- ServerName: WebServer7
  encap: 120
  epg: EPG_web
  interface: 1/28
  ip: 192.168.1.106
  leaf: 201
  pod: 1
- ServerName: WebServer8
  encap: 120
  epg: EPG_web
  interface: 1/29
  ip: 192.168.1.107
  leaf: 201
  pod: 1
- ServerName: WebServer9
  encap: 120
  epg: EPG_web
  interface: 1/30
  ip: 192.168.1.108
  leaf: 201
  pod: 1
- ServerName: WebServer10
  encap: 120
  epg: EPG_web
  interface: 1/47
  ip: 192.168.1.109
  leaf: 201
  pod: 1
- ServerName: APServer1
  encap: 121
  epg: EPG_ap
  interface: 1/22
  ip: 192.168.2.100
  leaf: 201
  pod: 1
- ServerName: APServer2
  encap: 121
  epg: EPG_ap
  interface: 1/23
  ip: 192.168.2.101
  leaf: 201
  pod: 1
- ServerName: APServer3
  encap: 121
  epg: EPG_ap
  interface: 1/24
  ip: 192.168.2.102
  leaf: 201
  pod: 1
- ServerName: APServer4
  encap: 121
  epg: EPG_ap
  interface: 1/25
  ip: 192.168.2.103
  leaf: 201
  pod: 1
- ServerName: APServer5
  encap: 121
  epg: EPG_ap
  interface: 1/26
  ip: 192.168.2.104
  leaf: 201
  pod: 1
- ServerName: APServer6
  encap: 121
  epg: EPG_ap
  interface: 1/27
  ip: 192.168.2.105
  leaf: 201
  pod: 1
- ServerName: APServer7
  encap: 121
  epg: EPG_ap
  interface: 1/28
  ip: 192.168.2.106
  leaf: 201
  pod: 1
- ServerName: APServer8
  encap: 121
  epg: EPG_ap
  interface: 1/29
  ip: 192.168.2.107
  leaf: 201
  pod: 1
- ServerName: APServer9
  encap: 121
  epg: EPG_ap
  interface: 1/30
  ip: 192.168.2.108
  leaf: 201
  pod: 1
- ServerName: APServer10
  encap: 121
  epg: EPG_ap
  interface: 1/47
  ip: 192.168.2.109
  leaf: 201
  pod: 1
- ServerName: DBServer1
  encap: 122
  epg: EPG_db
  interface: 1/22
  ip: 192.168.3.100
  leaf: 201
  pod: 1
- ServerName: DBServer2
  encap: 122
  epg: EPG_db
  interface: 1/23
  ip: 192.168.3.101
  leaf: 201
  pod: 1
- ServerName: DBServer3
  encap: 122
  epg: EPG_db
  interface: 1/24
  ip: 192.168.3.102
  leaf: 201
  pod: 1
- ServerName: DBServer4
  encap: 122
  epg: EPG_db
  interface: 1/25
  ip: 192.168.3.103
  leaf: 201
  pod: 1
- ServerName: DBServer5
  encap: 122
  epg: EPG_db
  interface: 1/26
  ip: 192.168.3.104
  leaf: 201
  pod: 1
- ServerName: DBServer6
  encap: 122
  epg: EPG_db
  interface: 1/27
  ip: 192.168.3.105
  leaf: 201
  pod: 1
- ServerName: DBServer7
  encap: 122
  epg: EPG_db
  interface: 1/28
  ip: 192.168.3.106
  leaf: 201
  pod: 1
- ServerName: DBServer8
  encap: 122
  epg: EPG_db
  interface: 1/29
  ip: 192.168.3.107
  leaf: 201
  pod: 1
- ServerName: DBServer9
  encap: 122
  epg: EPG_db
  interface: 1/30
  ip: 192.168.3.108
  leaf: 201
  pod: 1
- ServerName: DBServer10
  encap: 122
  epg: EPG_db
  interface: 1/47
  ip: 192.168.3.109
  leaf: 201
  pod: 1
contracts:
- contract: CONT_web_ap
  filter: https
  subject: subj
- contract: CONT_ap_db
  filter: sql
  subject: subj
filters:
- entry: https
  filter: https
  port: 443
  protocol: tcp
- entry: sql
  filter: sql
  port: 1433
  protocol: tcp
epg_contracts:
- contract: CONT_web_ap
  contract_type: consumer
  epg: EPG_web
- contract: CONT_web_ap
  contract_type: provider
  epg: EPG_ap
- contract: CONT_ap_db
  contract_type: consumer
  epg: EPG_ap
- contract: CONT_ap_db
  contract_type: provider
  epg: EPG_db
