---
  - name: Check Point 1 Send WebEx   
    command: python /ansible/WebEx/WebEx_Send_{{ show_state }}.py

  - name: Log TASK 01-1 - show endpoint
    command: python /tmp/acitoolkit/samples/aci-show-endpoints.py
    register: show_ep


  - name: Log TASK 01-2 - save log
    local_action:
      copy content="{{ show_ep.stdout }}" dest=/ansible/ATX/show_ep_{{ show_state }}.log


#  - name: Log TASK 01-3 - log send
#    local_action:
#    command: python /ansible/WebEx/WebEx_Send_{{ show_state }}.py -

  - name: Log TASK 02-1 - show interfaces
    command: python /tmp/acitoolkit/samples/aci-show-interfaces.py
    register: show_interface


  - name: Log TASK 02-2 - save log
    local_action:
      copy content="{{ show_interface.stdout }}" dest=/ansible/ATX/show_interfaces_{{ show_state }}.log


  - name: Log TASK 03-1 - show epgs
    command: python /tmp/acitoolkit/samples/aci-show-epgs.py
    register: show_epg


  - name: Log TASK 03-2 - save log
    local_action:
      copy content="{{ show_epg.stdout }}" dest=/ansible/ATX/show_epg_{{ show_state }}.log


  - name: Log TASK 04-1 - show contracts
    command: python /tmp/acitoolkit/samples/aci-show-contracts.py
    register: show_contract


  - name: Log TASK 04-2 - save log
    local_action:
      copy content="{{ show_contract.stdout }}" dest=/ansible/ATX/show_contract_{{ show_state }}.log


#  - name: Pre TASK 02 - ping
#    command: ping 192.168.1.100  -c 5
