---
- hosts: show
  gather_facts: False
  roles:
    - role: show
      vars: 
        show_state: before

- hosts: leaf
  gather_facts: False
  roles:
    - role: leaf
      vars: 
        show_state: before

- hosts: check
  gather_facts: False
  roles:
    - role: check
      vars: 
        show_state: before

- hosts: apic
  gather_facts: False
  roles:
    - role: apic

- hosts: show
  gather_facts: False
  roles:
    - role: show
      vars: 
        show_state: after

- hosts: leaf
  gather_facts: False
  roles:
    - role: leaf
      vars: 
        show_state: after

- hosts: check
  gather_facts: False
  roles:
    - role: check
      vars: 
        show_state: after